<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_data' inline='true' name='federated.0i8bdpf0acvdf41btcqs80fz1m2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_data' name='textscan.1wnxfrj0nuneny1djy2ip1hc9qlw'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='E:/codes/DS/dashboard/processed_data.csv' dataRefreshTime='' directory='E:/codes/DS/dashboard' filename='C:/Users/Admin/AppData/Local/Temp/TableauTemp/1bs0jky1v1ovd610kaiz01dfseah/processed_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wnxfrj0nuneny1djy2ip1hc9qlw' name='processed_data.csv' table='[E:\codes\DS\dashboard\processed_data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L82:no:A1:L82:2' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='Standing.screen.display.size' ordinal='2' />
            <column datatype='string' name='Resolution' ordinal='3' />
            <column datatype='string' name='Processor.Brand' ordinal='4' />
            <column datatype='string' name='Processor.Type' ordinal='5' />
            <column datatype='integer' name='Processor.Count' ordinal='6' />
            <column datatype='string' name='RAM.Size' ordinal='7' />
            <column datatype='integer' name='Price' ordinal='8' />
            <column datatype='real' name='Customer.Review' ordinal='9' />
            <column datatype='string' name='Link' ordinal='10' />
            <column datatype='integer' name='Times.Rated' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standing.screen.display.size]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor.Brand]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor.Type]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor.Count]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM.Size]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer.Review]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Times.Rated]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Comany Wise Rating' datatype='real' name='[Calculation_868350333876469760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Times.Rated]*[Customer.Review])/SUM([Times.Rated])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='processed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_data.csv_913F9A7AD1D54E03A1D3AD9E437BB3DD]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D921691368764399B23FBAF41F02F733]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Laptop Dashboard' type='sheet' worksheet='Count per Company' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average Rating per Company,Count per Company,Different laptops for same processor and RAM Sorted by Rating' />
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Laptop Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_068570CEE5B54384AB808C7FA1DAFEB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Laptop Dashboard' type='sheet' worksheet='Average Rating per Company' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Count per Company,Different laptops for same processor and RAM Sorted by Rating' />
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Laptop Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Average Rating per Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.0i8bdpf0acvdf41btcqs80fz1m2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8bdpf0acvdf41btcqs80fz1m2h'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Comany Wise Rating' datatype='real' name='[Calculation_868350333876469760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Times.Rated]*[Customer.Review])/SUM([Times.Rated])' />
            </column>
            <column datatype='real' name='[Customer.Review]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Times.Rated]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868350333876469760]' derivation='User' name='[usr:Calculation_868350333876469760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_D921691368764399B23FBAF41F02F733]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Brand:nk]' />
              <text column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[usr:Calculation_868350333876469760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Brand:nk]</rows>
        <cols>[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[usr:Calculation_868350333876469760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count per Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.0i8bdpf0acvdf41btcqs80fz1m2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8bdpf0acvdf41btcqs80fz1m2h'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[processed_data.csv_913F9A7AD1D54E03A1D3AD9E437BB3DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:processed_data.csv_913F9A7AD1D54E03A1D3AD9E437BB3DD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='processed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_data.csv_913F9A7AD1D54E03A1D3AD9E437BB3DD]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action2_068570CEE5B54384AB808C7FA1DAFEB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Brand:nk]' />
              <wedge-size column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[__tableau_internal_object_id__].[cnt:processed_data.csv_913F9A7AD1D54E03A1D3AD9E437BB3DD:qk]' />
              <text column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Brand:nk]' />
              <text column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[__tableau_internal_object_id__].[cnt:processed_data.csv_913F9A7AD1D54E03A1D3AD9E437BB3DD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different laptops for same processor and RAM Sorted by Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.0i8bdpf0acvdf41btcqs80fz1m2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8bdpf0acvdf41btcqs80fz1m2h'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Customer.Review]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processor.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[RAM.Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor.Type]' derivation='None' name='[none:Processor.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[RAM.Size]' derivation='None' name='[none:RAM.Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer.Review]' derivation='Sum' name='[sum:Customer.Review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Processor.Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Processor.Type:nk]' member='&quot;Core i5&quot;' />
              <groupfilter function='member' level='[none:Processor.Type:nk]' member='&quot;Core i7&quot;' />
              <groupfilter function='member' level='[none:Processor.Type:nk]' member='&quot;Ryzen 5&quot;' />
              <groupfilter function='member' level='[none:Processor.Type:nk]' member='&quot;Ryzen 7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:RAM.Size:nk]'>
            <groupfilter function='member' level='[none:RAM.Size:nk]' member='&quot;16 GB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Title:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[sum:Customer.Review:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Processor.Type:nk]</column>
            <column>[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:RAM.Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Brand:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[sum:Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[sum:Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[sum:Price:qk]</rows>
        <cols>[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Processor Brand Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.0i8bdpf0acvdf41btcqs80fz1m2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8bdpf0acvdf41btcqs80fz1m2h'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Processor.Brand]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[processed_data.csv_913F9A7AD1D54E03A1D3AD9E437BB3DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:processed_data.csv_913F9A7AD1D54E03A1D3AD9E437BB3DD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='processed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_data.csv_913F9A7AD1D54E03A1D3AD9E437BB3DD]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor.Brand]' derivation='None' name='[none:Processor.Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Processor.Brand:nk]' />
              <wedge-size column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[__tableau_internal_object_id__].[cnt:processed_data.csv_913F9A7AD1D54E03A1D3AD9E437BB3DD:qk]' />
              <size column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[__tableau_internal_object_id__].[cnt:processed_data.csv_913F9A7AD1D54E03A1D3AD9E437BB3DD:qk]' />
              <text column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Processor.Brand:nk]' />
              <text column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[__tableau_internal_object_id__].[cnt:processed_data.csv_913F9A7AD1D54E03A1D3AD9E437BB3DD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating v/s Number of Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.0i8bdpf0acvdf41btcqs80fz1m2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8bdpf0acvdf41btcqs80fz1m2h'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Customer.Review]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Times.Rated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer.Review]' derivation='Sum' name='[sum:Customer.Review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Times.Rated]' derivation='Sum' name='[sum:Times.Rated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[Action (Brand)]'>
            <groupfilter function='member' level='[Brand]' member='&quot;Lenovo&quot;' user:ui-action-filter='[Action1_D921691368764399B23FBAF41F02F733]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Title:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[sum:Customer.Review:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Brand:nk]</column>
            <column>[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Brand:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[sum:Times.Rated:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[sum:Times.Rated:qk]' z-order='1' />
            <reference-line axis-column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[sum:Customer.Review:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[sum:Customer.Review:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[sum:Customer.Review:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Brand:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[sum:Times.Rated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i8bdpf0acvdf41btcqs80fz1m2h].[sum:Times.Rated:qk] + [federated.0i8bdpf0acvdf41btcqs80fz1m2h].[sum:Customer.Review:qk])</rows>
        <cols>[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.0i8bdpf0acvdf41btcqs80fz1m2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8bdpf0acvdf41btcqs80fz1m2h'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Processor.Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Processor.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[RAM.Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Standing.screen.display.size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor.Brand]' derivation='None' name='[none:Processor.Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor.Type]' derivation='None' name='[none:Processor.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[RAM.Size]' derivation='None' name='[none:RAM.Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolution]' derivation='None' name='[none:Resolution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Standing.screen.display.size]' derivation='None' name='[none:Standing.screen.display.size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Title:nk]'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;Acer Aspire 3 (AMD Ryzen 3-3250U/ 8GB/ 256 GB SSD/ Windows 11 Home/ MS Office) A315-23 with 39.6 cm (15.6\&quot;) Full HD Display /1.9kg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Title:nk] / ([federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Brand:nk] / ([federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Processor.Brand:nk] / ([federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Processor.Type:nk] / ([federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:RAM.Size:nk] / ([federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Resolution:nk] / [federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Standing.screen.display.size:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Specification Count  per Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.0i8bdpf0acvdf41btcqs80fz1m2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8bdpf0acvdf41btcqs80fz1m2h'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Processor.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[RAM.Size]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[processed_data.csv_913F9A7AD1D54E03A1D3AD9E437BB3DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:processed_data.csv_913F9A7AD1D54E03A1D3AD9E437BB3DD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='processed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_data.csv_913F9A7AD1D54E03A1D3AD9E437BB3DD]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor.Type]' derivation='None' name='[none:Processor.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[RAM.Size]' derivation='None' name='[none:RAM.Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[Action (Brand)]'>
            <groupfilter function='member' level='[Brand]' member='&quot;Lenovo&quot;' user:ui-action-filter='[Action1_D921691368764399B23FBAF41F02F733]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Brand:nk]</column>
            <column>[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[__tableau_internal_object_id__].[cnt:processed_data.csv_913F9A7AD1D54E03A1D3AD9E437BB3DD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Brand:nk] / ([federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:RAM.Size:nk] / [federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Processor.Type:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Amazon Laptop Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='processed_data' name='federated.0i8bdpf0acvdf41btcqs80fz1m2h' />
      </datasources>
      <datasource-dependencies datasource='federated.0i8bdpf0acvdf41btcqs80fz1m2h'>
        <column datatype='string' name='[Processor.Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[RAM.Size]' role='dimension' type='nominal' />
        <column-instance column='[Processor.Type]' derivation='None' name='[none:Processor.Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[RAM.Size]' derivation='None' name='[none:RAM.Size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='43' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='6' type-v2='layout-basic' w='99034' x='483' y='929'>
                <zone h='49123' id='3' name='Average Rating per Company' w='33565' x='35656' y='929'>
                </zone>
                <zone h='49076' id='5' name='Rating v/s Number of Reviews' w='35173' x='483' y='49995'>
                </zone>
                <zone h='49123' id='10' name='Specification Count  per Company' w='30296' x='69221' y='929'>
                </zone>
                <zone h='49066' id='11' name='Count per Company' w='35173' x='483' y='929'>
                </zone>
                <zone fixed-size='164' h='49019' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='63861' x='35656' y='50052'>
                  <zone h='49019' id='35' param='horz' type-v2='layout-flow' w='63861' x='35656' y='50052'>
                    <zone h='48787' id='13' name='Different laptops for same processor and RAM Sorted by Rating' w='53592' x='35716' y='50168'>
                      <layout-cache cell-count-w='15' minheight='290' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='48787' id='41' param='vert' type-v2='layout-flow' w='10139' x='89308' y='50168'>
                      <zone fixed-size='282' h='33682' id='16' is-fixed='true' mode='checklist' name='Different laptops for same processor and RAM Sorted by Rating' param='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:Processor.Type:nk]' type-v2='filter' values='database' w='10139' x='89308' y='50168'>
                      </zone>
                      <zone h='14866' id='17' name='Different laptops for same processor and RAM Sorted by Rating' param='[federated.0i8bdpf0acvdf41btcqs80fz1m2h].[none:RAM.Size:nk]' type-v2='filter' values='database' w='10139' x='89308' y='83850'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7549' id='20' param='vert' type-v2='layout-flow' w='9837' x='25226' y='41347'>
          <zone forceUpdate='true' h='3368' id='21' type-v2='text' w='9717' x='25286' y='41463'>
            <formatted-text>
              <run fontalignment='1'>Total Laptops:</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3368' id='22' type-v2='text' w='9717' x='25286' y='44831'>
            <formatted-text>
              <run fontalignment='1'>80</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
